<!-- -------------------------------------------------------------------------------
 | The approach with multiple svgs is problematic on smaller viewports; the svgs   |
 | reflow into another shape. We need to create the complete grid in 1 svg!        |
 |---------------------------------------------------------------------------------- -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <style>
    body {
      background-color: rgb(218, 236, 236);
    }

    #gameGrid {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }

    #gameGrid:after,
    #gameGrid:before {
      content: '';
      background: black;
      height: 109%;
      width: 7.6%;
      position: absolute;
      top: -0.3%;
      border-radius: 10%;
    }

    #gameGrid:after {
      right: -7%;
    }

    #gameGrid:before {
      left: -7%;
    }

    .column {
      margin:-0.05rem;
      padding:0;
      float:left;
      
    }

    .circle {
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      width: 4rem;
      height: 4rem;
      display: inline-block;
      border-radius: 50%;
      margin: 0.25rem;
      background-color: red;
    }

    #col1 {
      width: 4.2rem;
      height: 4.2rem;
      border-radius: 50%;
      position:fixed;
      z-index: -1;
      bottom:1.2rem;
      left:0.4rem;
      background:red;
    }

    #col2 {
      width: 4.2rem;
      height: 4.2rem;
      border-radius: 50%;
      position:absolute;
      z-index: -1;

      bottom:0rem;
      left:4.9rem;
      background:red;
    }

    #col3 {
      width: 4.2rem;
      height: 4.2rem;
      border-radius: 50%;
      position:fixed;
      z-index: -1;
      bottom:10rem;
      left:10rem;
      background:red;
    }

    #col1-r2 {
      width: 4.2rem;
      height: 4.2rem;
      border-radius: 50%;
      position:fixed;
      z-index: -1;
      bottom:5.9rem;
      left:0.4rem;
      background:red;
    }

    #col2-7_r2 {
      width: 4.2rem;
      height: 4.2rem;
      border-radius: 50%;
      position:absolute;
      z-index: -1;
      bottom:0rem;
      left:4.9rem;
      background:red;
    }

    #col1_r2_yellow {
      width: 4.2rem;
      height: 4.2rem;
      border-radius: 50%;
      position:fixed;
      z-index: -0.5;
      bottom:5.9rem;
      left:0.4rem;
      background:yellow;
    }
  </style>
  <title>SVG Test</title>
</head>
<body>
  <div id='gameGrid'>

    <svg class='column' width='5rem' height='30rem'>
      <defs>
          <mask id='hole'>
            <rect width='100%' height='100%' fill='white'/>

            <circle r='2rem' cx='50%' cy='3rem' fill='black'/>
            <circle r='2rem' cx='50%' cy='7.75rem' fill='black'/>
            <circle r='2rem' cx='50%' cy='12.5rem' fill='black'/>
            <circle r='2rem' cx='50%' cy='17.25rem' fill='black'/>
            <circle r='2rem' cx='50%' cy='22rem' fill='black'/>
            <circle r='2rem' cx='50%' cy='26.75rem' fill='black'/>
          </mask>
      </defs>
      
      <rect width='100%' height='100%' mask='url(#hole)' />
    </svg>

    <svg class='column' width='5rem' height='30rem'>
        <defs>
            <mask id='hole'>
              <rect width='100%' height='100%' fill='white'/>
  
              <circle r='2rem' cx='50%' cy='3rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='7.75rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='12.5rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='17.25rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='22rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='26.75rem' fill='black'/>
            </mask>
        </defs>
        
        <rect width='100%' height='100%' mask='url(#hole)' />
    </svg>

    
    <svg class='column' width='5rem' height='30rem'>
        <defs>
            <mask id='hole'>
              <rect width='100%' height='100%' fill='white'/>
  
              <circle r='2rem' cx='50%' cy='3rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='7.75rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='12.5rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='17.25rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='22rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='26.75rem' fill='black'/>
            </mask>
        </defs>
        
        <rect width='100%' height='100%' mask='url(#hole)' />
    </svg>

    
    <svg class='column' width='5rem' height='30rem'>
        <defs>
            <mask id='hole'>
              <rect width='100%' height='100%' fill='white'/>
  
              <circle r='2rem' cx='50%' cy='3rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='7.75rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='12.5rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='17.25rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='22rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='26.75rem' fill='black'/>
            </mask>
        </defs>
        
        <rect width='100%' height='100%' mask='url(#hole)' />
    </svg>

    
    <svg class='column' width='5rem' height='30rem'>
        <defs>
            <mask id='hole'>
              <rect width='100%' height='100%' fill='white'/>
  
              <circle r='2rem' cx='50%' cy='3rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='7.75rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='12.5rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='17.25rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='22rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='26.75rem' fill='black'/>
            </mask>
        </defs>
        
        <rect width='100%' height='100%' mask='url(#hole)' />
    </svg>

    
    <svg class='column' width='5rem' height='30rem'>
        <defs>
            <mask id='hole'>
              <rect width='100%' height='100%' fill='white'/>
  
              <circle r='2rem' cx='50%' cy='3rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='7.75rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='12.5rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='17.25rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='22rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='26.75rem' fill='black'/>
            </mask>
        </defs>
        
        <rect width='100%' height='100%' mask='url(#hole)' />
    </svg>

    
    <svg class='column' width='5rem' height='30rem'>
        <defs>
            <mask id='hole'>
              <rect width='100%' height='100%' fill='white'/>
  
              <circle r='2rem' cx='50%' cy='3rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='7.75rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='12.5rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='17.25rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='22rem' fill='black'/>
              <circle r='2rem' cx='50%' cy='26.75rem' fill='black'/>
            </mask>
        </defs>
        
        <rect width='100%' height='100%' mask='url(#hole)' />
    </svg>

     <span id='col1' />
     <span id='col2' />
     <span id='col2' />
     <span id='col2' />
     <span id='col2' />
     <span id='col2' />
     <span id='col2' />

     <span id='col3' />

     <span id='col1-r2' />
     <span id='col2-7_r2' />
     <span id='col2-7_r2' />
     <span id='col2-7_r2' />
     <span id='col2-7_r2' />
     <span id='col2-7_r2' />
     <span id='col2-7_r2' />
     <span id='col1_r2_yellow' />

  </div>

  <span class='circle' />
</body>
</html>