<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <style>
    body {
      background-color: rgb(218, 236, 236);
    }

    #gameGrid {
      /* border: 1.2vmin solid black; */
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      /* margin-top: 1rem; */
      transform: translate(-50%, -50%);
    }

    #gameGrid:after,
    #gameGrid:before {
      content: '';
      background: black;
      height: 115%;
      width: 10%;
      position: absolute;
      top: -1.82%;
      border-radius: 10%;
    }

    #gameGrid:after {
      right: -10%;
    }

    #gameGrid:before {
      left: -10%;
    }

    .cell {
      width: 8vmin;
      height: 8vmin;
      display: inline-block;
      border-radius: 50%;
      margin: 0.5vmin;
      cursor: pointer;
    }

    .cell.empty {
      background-color: rgb(218, 236, 236);
      border-left: 0.6vmin solid rgb(100, 100, 100);
      border-bottom: 0.7vmin solid rgb(100, 100, 100);
      z-index: -50;
    }

    .test {
      background-color: rgb(218, 236, 236);
      z-index: 50;
    }

    .cell.red {
      background-color: red;
      border-left: 0.6vmin solid red;
      border-bottom: 0.7vmin solid red;
    }

    .cell.yellow {
      background-color: yellow;
      border-left: 0.6vmin solid yellow;
      border-bottom: 0.7vmin solid yellow;
    }
  </style>

  <title>SVG Test</title>
</head>

<body>
  <!-- <svg width="10%" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <defs>

      <pattern id="hole" patternUnits="userSpaceOnUse" width="100" height="100">
        <circle cx="50" cy="50" r="45" fill="black"></circle>
      </pattern>

      <mask id="cell-mask">
        <rect width="100" height="100" fill="white"></rect>
        <rect width="100" height="100" fill="url(#hole)"></rect>
      </mask>

    </defs>

    <circle cx="50" cy="10" r="45" fill="red"></circle>
    <rect width="100" height="100" fill="black" mask="url(#cell-mask)"></rect>
  </svg> -->

  <br>


  <svg id='grid' width="65%" viewBox="0 0 700 600" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <pattern id="hole" patternUnits="userSpaceOnUse" width="100" height="100">
        <circle cx="50" cy="50" r="40" fill="black"></circle>
      </pattern>
      <mask id="cell-mask">
        <rect width="100" height="600" fill="white"></rect>
        <rect width="100" height="600" fill="url(#hole)"></rect>
      </mask>
      <style>
        @media screen and (max-width: 600px) {
            #grid {
                width: 90%;
            }
        }
        @media screen and (min-width: 1100px) {
            #grid {
                width: 40%;
            }
        }
      </style>
    </defs>

    <svg id='column1' x="0" y="0">
      <circle cx="50" cy="550" r="40" fill="yellow"></circle>
      <rect width="100" height="600" fill="black" mask="url(#cell-mask)"></rect>
    </svg>

    <svg id='column2' x="100" y="0">
      <rect width="100" height="600" fill="black" mask="url(#cell-mask)"></rect>
    </svg>

    <svg id='column3' x="200" y="0">
      <circle cx="50" cy="550" r="40" fill="red"></circle>
      <circle cx="50" cy="300" r="40" fill="red"></circle>
      <rect width="100" height="600" fill="black" mask="url(#cell-mask)"></rect>
    </svg>

    <svg id='column4' x="300" y="0">
      <rect width="100" height="600" fill="black" mask="url(#cell-mask)"></rect>
    </svg>

    <svg id='column5' x="400" y="0">
      <rect width="100" height="600" fill="black" mask="url(#cell-mask)"></rect>
    </svg>
    
    <svg id='column6' x="500" y="0">
      <rect width="100" height="600" fill="black" mask="url(#cell-mask)"></rect>
    </svg>

    <svg id='column7' x="600" y="0">
      <rect width="100" height="600" fill="black" mask="url(#cell-mask)"></rect>
    </svg>
  </svg>

</body>